<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.smartdoctor.smartdoctor.feature.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_healthCareDashboardFragment"
            app:destination="@id/healthCareDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_doctorDashboardFragment"
            app:destination="@id/doctorDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_splashFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.smartdoctor.smartdoctor.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_loginFragment_to_healthCareDashboardFragment"
            app:destination="@id/healthCareDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_doctorDashboardFragment"
            app:destination="@id/doctorDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_loginFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.smartdoctor.smartdoctor.feature.register.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_userDashboardFragment"
            app:destination="@id/userDashboardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/doctorDashboardFragment"
        android:name="com.smartdoctor.smartdoctor.feature.dashboard.DoctorDashboardFragment"
        android:label="fragment_doctor_dashboard"
        tools:layout="@layout/fragment_doctor_dashboard" >
        <action
            android:id="@+id/action_doctorDashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/healthCareDashboardFragment"
        android:name="com.smartdoctor.smartdoctor.feature.dashboard.HealthCareDashboardFragment"
        android:label="fragment_health_care_dashboard"
        tools:layout="@layout/fragment_health_care_dashboard" >
        <action
            android:id="@+id/action_healthCareDashboardFragment_to_doctorsFragment"
            app:destination="@id/doctorsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/userDashboardFragment"
        android:name="com.smartdoctor.smartdoctor.feature.dashboard.UserDashboardFragment"
        android:label="fragment_user_dashboard"
        tools:layout="@layout/fragment_user_dashboard" >
        <action
            android:id="@+id/action_userDashboardFragment_to_fingerScanningFragment"
            app:destination="@id/fingerScanningFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userDashboardFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_userDashboardFragment_to_patientProfileFragment"
            app:destination="@id/patientProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/doctorsFragment"
        android:name="com.smartdoctor.smartdoctor.feature.doctors.DoctorsFragment"
        android:label="fragment_doctors"
        tools:layout="@layout/fragment_doctors" >
        <action
            android:id="@+id/action_doctorsFragment_to_addDoctorFragment"
            app:destination="@id/addDoctorFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/addDoctorFragment"
        android:name="com.smartdoctor.smartdoctor.feature.doctors.AddDoctorFragment"
        android:label="fragment_add_doctor"
        tools:layout="@layout/fragment_add_doctor" />
    <fragment
        android:id="@+id/fingerScanningFragment"
        android:name="com.smartdoctor.smartdoctor.feature.finger_scanning.FingerScanningFragment"
        android:label="fragment_finger_scanning"
        tools:layout="@layout/fragment_finger_scanning" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.smartdoctor.smartdoctor.feature.notification.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/patientProfileFragment"
        android:name="com.smartdoctor.smartdoctor.feature.patient_profile.PatientProfileFragment"
        android:label="fragment_patient_profile"
        tools:layout="@layout/fragment_patient_profile" />
    <fragment
        android:id="@+id/patientAllDoctorsFragment"
        android:name="com.smartdoctor.smartdoctor.feature.doctors.PatientAllDoctorsFragment"
        android:label="fragment_patient_all_doctors"
        tools:layout="@layout/fragment_patient_all_doctors" />
    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.smartdoctor.smartdoctor.feature.doctor_profile.DoctorProfileFragment"
        android:label="fragment_doctor_profile"
        tools:layout="@layout/fragment_doctor_profile" >
        <argument
            android:name="doctor"
            app:argType="com.smartdoctor.smartdoctor.common.firebase.data.UserModel" />
    </fragment>
    <fragment
        android:id="@+id/allInquiriesFragment"
        android:name="com.smartdoctor.smartdoctor.feature.inquiries.AllInquiriesFragment"
        android:label="fragment_all_inquiries"
        tools:layout="@layout/fragment_all_inquiries" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.smartdoctor.smartdoctor.feature.inquiries.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >

        <argument
            app:argType="string"
            android:name="roomId"/>

        <argument
            app:argType="com.smartdoctor.smartdoctor.common.firebase.data.UserModel"
            android:name="userToSend" />
    </fragment>
    <fragment
        android:id="@+id/patientDiseasesFragment"
        android:name="com.smartdoctor.smartdoctor.feature.diseases.PatientDiseasesFragment"
        android:label="fragment_patient_diseases"
        tools:layout="@layout/fragment_patient_diseases" />
    <fragment
        android:id="@+id/addSymptomsFragment"
        android:name="com.smartdoctor.smartdoctor.feature.add_symptoms.AddSymptomsFragment"
        android:label="fragment_add_symptoms"
        tools:layout="@layout/fragment_add_symptoms" />
    <fragment
        android:id="@+id/healthCenterAllDiseasesFragment"
        android:name="com.smartdoctor.smartdoctor.feature.diseases.HealthCenterAllDiseasesFragment"
        android:label="fragment_health_center_all_diseases"
        tools:layout="@layout/fragment_health_center_all_diseases" />
    <fragment
        android:id="@+id/scanDiseaseFragment"
        android:name="com.smartdoctor.smartdoctor.feature.diseases.ScanDiseaseFragment"
        android:label="fragment_scan_disease"
        tools:layout="@layout/fragment_scan_disease" >
        <argument
            app:argType="com.smartdoctor.smartdoctor.common.firebase.data.DiseaseModel"
            android:name="disease" />
    </fragment>
    <dialog
        android:id="@+id/diseaseDialogFragment"
        android:name="com.smartdoctor.smartdoctor.feature.disease_dialog.DiseaseDialogFragment"
        android:label="fragment_disease_dialog"
        tools:layout="@layout/fragment_disease_dialog" >

        <argument
            app:argType="boolean"
            android:name="flag"/>
        <argument
            app:argType="com.smartdoctor.smartdoctor.common.firebase.data.DiseaseModel"
            android:name="disease" />
    </dialog>
    <fragment
        android:id="@+id/healthCenterDiseaseDetailsFragment"
        android:name="com.smartdoctor.smartdoctor.feature.diseases.HealthCenterDiseaseDetailsFragment"
        android:label="fragment_health_center_disease_details"
        tools:layout="@layout/fragment_health_center_disease_details" >

        <argument
            app:argType="com.smartdoctor.smartdoctor.common.firebase.data.DiseaseModel"
            android:name="disease" />
    </fragment>

</navigation>