<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.dashboard.UserDashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_notification"
            app:contentPadding="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageView.10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_chat_"
            app:contentPadding="9dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@id/iv_notification"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageView.10dp" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iv_profile"
            app:contentPadding="9dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/RoundedImageView.10dp" />

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:src="@drawable/iv_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_scan_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:background="@drawable/bg_rounded_accent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            android:text="Scan Patient"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/iv_scan"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

        <TextView
            android:id="@+id/tv_finger_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_accent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            android:text="Finger scanning"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/iv_finger"
            app:layout_constraintTop_toBottomOf="@id/tv_scan_patient" />

        <TextView
            android:id="@+id/tv_inquiries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_rounded_accent"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="10dp"
            android:paddingHorizontal="15dp"
            android:paddingVertical="14dp"
            android:text="Inquiries"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:drawableStartCompat="@drawable/iv_inquiries"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_finger_scan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>