<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".feature.inquiries.TransferInquiryFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="Transfer inquiry"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <Spinner
        android:id="@+id/spinner_specialization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tv_spinner"
        android:popupBackground="@color/white" />

    <Spinner
        android:id="@+id/spinner_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_tv_spinner"
        android:popupBackground="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm"
        style="@style/roundedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="24dp"
        android:fontFamily="@font/poppins_regular"
        android:paddingVertical="8dp"
        android:text="Confirm"
        android:textSize="14sp"
        app:cornerRadius="4dp" />
</androidx.appcompat.widget.LinearLayoutCompat>