<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".feature.doctor_profile.DoctorProfileFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary_color"
            app:navigationIcon="@drawable/iv_back"
            app:titleCentered="true"
            app:titleTextColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_doctor"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:src="@color/light_blue_600"
            android:layout_marginTop="24dp"
            android:layout_gravity="center"
            app:shapeAppearance="@style/circleImageView" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:fontFamily="@font/poppins_regular"
            tools:text="Doctor name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Bio"/>

        <TextView
            android:id="@+id/tv_bio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_tv_doctor_profile"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:lines="4"
            tools:text="text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Job number"/>

        <TextView
            android:id="@+id/tv_job_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_tv_doctor_profile"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="26551320102215" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Functional specialization"/>

        <TextView
            android:id="@+id/tv_specialization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_tv_doctor_profile"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="bones" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Email"/>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_tv_doctor_profile"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="doctor@email.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/poppins_regular"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Birth of date"/>

        <TextView
            android:id="@+id/tv_birth_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/bg_tv_doctor_profile"
            android:paddingHorizontal="24dp"
            android:paddingVertical="12dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            tools:text="24 Oct 2023" />

        <TextView
            android:id="@+id/btn_inquiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Send inquiry"
            android:textColor="@color/white"
            android:paddingVertical="12dp"
            android:paddingHorizontal="18dp"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            android:drawableStart="@drawable/iv_chat"
            android:layout_marginVertical="32dp"
            android:background="@drawable/bg_button_doctor_profile"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>